<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>微助手服务协议</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
  </head>
  <body>
    <div class="m-wrap">
      <div class="m-text">欢迎您使用微助手软件及服务！</div>  
      <div class="m-text">
        为使用微助手软件（以下简称“本软件”）及服务，您应当阅读并遵守《微助手服务协议》（以下简称“本协议”）。请您务必审慎阅读、充分理解各条款内容，特别是免除或限制责任的条款。限制、免责条款可能以<span class="m-text-bold">加粗</span>的形式提醒您注意。
      </div>    
      <div class="m-text-bold">
        除非您已阅读接受本协议所有条款，否则您无权使用本软件及相关服务。您的下载、安装注册、登录、使用等行为将视为您对本协议的接受，并同意接受本协议各项条款的约束。
      </div>    
      <div class="m-title-level1">一、协议范围</div>
      <div class="m-text">
        1、本协议是您与北京上思软件科技有限公司（以下简称“我公司”）之间关于您（以下也称“用户”）下载、安装、注册、登录、使用本软件，以及使用本软件相关服务所订立的协议。
      </div>    
      <div class="m-text">
        2、本协议内容同时包括我公司可能不时发布的关于本软件相关服务（以下简称“本服务”）的相关协议、业务规则等内容。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。
      </div>  
      <div class="m-title-level1">二、关于本服务</div>
      <div class="m-text">
        1、本服务的内容
      </div>    
      <div class="m-text">
        本服务的具体内容由微助手根据实际情况提供，包括但不限于授权用户通过其帐号进行信息分享和推广、商品交易等服务（具体以微助手系统页面展示为准）。我公司可以对其提供的服务予以变更，且我公司提供的服务内容可能随时变更。
      </div>    
      <div class="m-text">
        2、本服务的形式及许可范围
      </div>    
      <div class="m-text">
        用户可以通过手机号码等方式登录本服务账号，登录方式以我公司提供的软件版本为准。我公司有权根据服务需要对账号注册和登录的方式进行变更。当用户使用本服务时，用户应选择与用户的终端、系统等相匹配的版本，否则用户可能无法正常使用本服务。
      </div>    
      <div class="m-text">
        用户在注册账号或使用本服务的过程中，可能需要填写一些必要的信息。若国家法律法规（本协议中的“法律法规”指用户所属/所处地区、国家现行有效的法律、行政法规、司法解释、地方法规、地方规章、部门规章及其他规范性文件以及对于该等法律法规的不时修改和补充，以及相关政策规定等，下同。）有特殊规定的，用户需要填写真实的身份信息（包括但不限于姓名、手机号码等信息）。若用户填写的信息不完整或不真实，则可能无法使用本服务或在使用过程中受到限制。
      </div>    
      <div class="m-title-level1">三、软件使用规则</div>
      <div class="m-text">
        1、用户通过本软件所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表我公司的观点、立场或政策，我公司对此不承担任何责任。
      </div>    
      <div class="m-text">
        2、当本软件以链接等形式推荐其他网站内容时，本软件并不对这些网站或资源的可用性负责，且不保证从这些网站获取的任何内容、产品、服务或其他材料的真实性、合法性，对于任何因使用或信赖从此类网站或资源上获取的内容、产品、服务或其他材料而造成(或声称造成)的任何直接或间接损失，本软件均不承担任何责任。
      </div>  
      <div class="m-text">
        3、用户在使用本产品服务过程中应保证各项服务业务所需信息的真实性，如果因信息不真实而引起的问题，以及问题发生所带来的后果，本公司不负任何责任。
      </div>    
      <div class="m-text">
        4、用户须对利用本产品账号或本服务传送信息的真实性、合法性、无害性、准确性、有效性等全权负责，与用户所传播信息相关的任何法律责任由用户自行承担，与我公司无关。如因此给我公司或第三方造成损害的，用户应当依法予以赔偿。
      </div>    
      <div class="m-text">
        5、用户在使用本产品时，必须遵守中华人民共和国相关法律法规的规定，同意将不会利用本产品进行任何违法或不正当的活动，包括但不限于下列行为：
      </div>    
      <div class="m-text">
        1）干扰或破坏有关服务，或与有关服务连接的任何服务器或网络，或与有关服务相关的任何政策、要求或规定；
      </div>    
      <div class="m-text">
        2）采集并存储涉及任何其他用户的个人信息，以用于任何被禁止的活动；
      </div>    
      <div class="m-text">
        3）故意或非故意违反任何相关的中国法律、法规、规章、条例等其他具有法律效力的规范。
      </div> 
      <div class="m-text">
        6、为配合行政监管机关、司法机关执行工作，在法律规定范围内我公司有权向上述行政、司法机关提供您在使用本服务时所储存的相关信息，包括但不限于注册信息等，或使用相关信息进行证据保全，包括但不限于公证、见证等。
      </div>  
      <div class="m-title-level1">四、服务注意事项</div>
      <div class="m-text">
        1、用户在享受本服务时，可能会看到不准确、不完整、过时、有误导性、冒犯性的内容或信息。本服务不对用户发表的内容、评论或信息负责。本服务仅向用户提供平台服务，平台上的信息系用户自行发布，由于海量信息的存在，且本服务平台无法杜绝可能存在风险和瑕疵。用户应谨慎判断确定相关信息的真实性、合法性和有效性，并注意保留相应的证据以利于维权，如可能，尽量采用法律法规规范内的交易方式进行。
      </div>    
      <div class="m-text">
        2、本产品提供的服务中可能包括广告，用户同意在使用过程中显示本产品和第三方供应商、合作伙伴提供的广告。用户充分了解并同意，本产品和第三方供应商、合作伙伴在本服务中提供的广告、链接或者其它形式的推广内容，均是由其发布者提供的，您应当自行判断其真实性，本公司对其推广内容不作任何明示或者默示的担保。除法律法规明确规定外，用户应自行对该广告信息进行的交易负责，对用户因该广告信息进行的交易或前述广告商提供的内容或遭受的损失或损害，我公司不承担任何责任。
      </div>    
      <div class="m-text">
        3、本公司如果发现或收到他人举报或投诉用户违反本协议约定的，本产品有权不经通知随时对相关内容，包括但不限于用户资料、发贴记录进行审查、删除，并视情节轻重对违规账号处以包括但不限于警告、账号封禁、设备封禁 、功能封禁的处罚，且通知用户处理结果。
      </div>    
      <div class="m-text">
        4、用户理解并同意，本公司有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应承担由此而产生的一切法律责任。
      </div>  
      <div class="m-title-level1">五、用户内容规范</div>  
      <div class="m-text">
        1、本条所述内容是指用户使用服务的过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于账号名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用账号或本服务所产生的内容。 
      </div>    
      <div class="m-text">
        2、用户理解并同意，本公司致力于为用户提供文明健康、规范有序的网络环境，用户不得利用“微助手”账号或本服务制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容： 
      </div>    
      <div class="m-text">
        (1) 反对宪法所确定的基本原则的； 
      </div>  
      <div class="m-text">
        (2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； 
      </div>    
      <div class="m-text">
        (3) 损害国家荣誉和利益的； 
      </div>    
      <div class="m-text">
        (4) 煽动民族仇恨、民族歧视，破坏民族团结的； 
      </div>    
      <div class="m-text">
        (5) 破坏国家宗教政策，宣扬邪教和封建迷信的； 
      </div>    
      <div class="m-text">
        (6) 散布谣言，扰乱社会秩序，破坏社会稳定的； 
      </div>    
      <div class="m-text">
        (7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的； 
      </div>    
      <div class="m-text">
        (8) 侮辱或者诽谤他人，侵害他人合法权益的； 
      </div>  
      <div class="m-text">
        (9) 含有法律、行政法规禁止的其他内容的信息。 
      </div>    
      <div class="m-text">
        3、用户不得利用“微助手”账号或本服务制作、上载、复制、发布、传播如下干扰“服务”正常运营，以及侵犯其他用户或第三方合法权益的内容： 
      </div>    
      <div class="m-text">
        (1) 含有任何性或性暗示的； 
      </div>    
      <div class="m-text">
        (2) 含有辱骂、恐吓、威胁内容的； 
      </div>    
      <div class="m-text">
        (3) 含有骚扰、垃圾广告、恶意信息、诱骗信息的； 
      </div>    
      <div class="m-text">
        (4) 涉及他人隐私、个人信息或资料的； 
      </div>    
      <div class="m-text">
        (5) 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的； 
      </div>  
      <div class="m-text">
        (6) 含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。 
      </div>    
      <div class="m-text">
        4、用户须对利用“微助手”账号或本服务传送信息的真实性、合法性、无害性、准确性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与本公司无关。用户须对自己在网上的言论和行为承担法律责任，用户若在本网站上散布和传播反动、色情或其它违反国家法律的信息，本公司的系统记录有可能作为您违反法律的证据。如因此给本公司或第三方造成损害的，用户应当依法予以赔偿。 
      </div>    
      <div class="m-title-level1">六、用户个人信息保护</div>
      <div class="m-text">
        1、用户账号信息搜集
      </div>    
      <div class="m-text">
        在用户使用本服务时,我公司需要搜集能识别用户身份的个人信息以便为用户提供更好的使用体验。我公司搜集的信息包括但不限于用户的姓名、性别、所属行业、手机状态等；若国家法律法规或政策有特殊规定的，您需要提供真实的身份信息。若您提供的信息不完整或授权的范围不完整,则可能无法使用本服务或在使用过程中受到限制，由此所导致的任何已经或可能发生的损失，由用户自行承担。我公司承诺对这些信息的使用将受限于第6.2条规则中用户个人隐私信息保护的约束。
      </div>    
      <div class="m-text">
        2、用户个人信息保护
      </div>    
      <div class="m-text">
        1)我公司与国内知名手机厂商合作，在全国范围内拥有海量用户。保护用户个人信息是我公司的一项基本原则，我公司将会采取合理的措施保护用户的个人信息。除法律法规另有规定外，未经用户许可我公司不会向第三方公开、透露用户个人信息。我公司对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全。
      </div>    
      <div class="m-text">
        2)我们会采取合理的实际及电子手段以及规程保障措施来保护您的个人信息。虽然通过因特网信息传输数据并非100% 安全，但我们已经采取并将继续采取商业范畴内合理的努力来确保您的个人信息得到保护。
      </div>  
      <div class="m-text">
        3)未经您的同意,我公司不会向我公司以外的任何公司、组织和个人披露您的个人信息，但法律法规另有规定的除外。
      </div>    
      <div class="m-text">
        4)本软件不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和微助手单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。
      </div>    
      <div class="m-text">
        5)我公司非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用我公司的服务前，应事先取得家长或法定监护人的书面同意。
      </div>    
      <div class="m-text">
        3、账号使用规范
      </div>    
      <div class="m-text">
        用户有责任妥善保存有关账号和密码，并对该账号进行的所有活动和行为负责。如因用户自身过错（包括但不限于转让账号、与他人公共用、自己泄露等）或用户所有计算机或其他终端产品感染病毒或木马，而导致账号密码泄露、遗失或其他损失后果将由用户独自承担。在使用本软件网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址，请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。
      </div>    
      <div class="m-title-level1">七、知识产权</div>
      <div class="m-text">
        1、本服务中提供的内容（包括但不限于软件、技术、程序、网页、文字、图片、图像、音频、视频、图表、版面设计、电子文档等）的知识产权属于本公司所有。但用户在使用本服务前对自己发布的内容已合法取得知识产权的除外。本公司提供本服务时所依托的软件著作权、专利权及其他知识产权均归本公司所有。未经本公司许可，任何人不得擅自使用（包括但不限于任何机器人等程序或设备监视、复制、传播、展示、上传、下载本软件及相关服务中的内容）。
      </div> 
      <div class="m-text">
        2、上述及其他任何本公司或相关广告商依法拥有的知识产权均受到法律保护，未经本公司或相关广告商书面许可，用户不得以任何形式进行使用或创造相关衍生作品。
      </div>  
      <div class="m-title-level1">八、免责声明</div>
      <div class="m-text">
        1、对于经由本产品服务而传送的内容，我公司不保证前述内容的正确性、完整性或品质。用户在接受有关服务时，有可能会接触到令人不快、不适当或令人厌恶的内容。在任何情况下，我公司均不对任何内容负责，包括但不限于任何内容发生任何错误或纰漏以及衍生的任何损失或损害。用户使用上述内容，应自行承担风险。
      </div>    
      <div class="m-text">
        2、用户在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。该等不可抗力事件包括但不限于国家法律、法规、政策及国家机关的命令及其他政府行为或者其他的自然灾害如洪水、地震、海啸、台风、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等不可预测、不可避免且不可克服的事件。出现上述情况时，本公司将努力在第一时间与相关单位配合，及时进行修复，但是由此给用户或第三方造成的损失，本公司及合作单位在法律允许的范围内免责。
      </div>    
      <div class="m-text">
        3、用户在使用本服务的过程中，可能会存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险，因此导致的用户或第三方任何损失，本公司不承担任何责任，但将尽力减少因此给用户造成的损失和影响。
      </div>    
      <div class="m-text">
        4、用户在使用本服务过程中存在来自任何他人的包括误导性的、欺骗性的、威胁性的、诽谤性的、令人反感的或非法的信息，或侵犯他人权利的匿名或冒名的信息，以及伴随该等信息的行为，因此导致的用户或第三方的任何损失，本公司不承担任何责任。
      </div>    
      <div class="m-text">
        5、用户理解并确认，除了法律法规明确规定的情形外，对于本公司向用户提供的下列产品或者服务的质量缺陷及其引发的任何损失，本公司无需承担任何责任：
      </div>    
      <div class="m-text">
        (1) 向用户免费提供的服务；
      </div>    
      <div class="m-text">
        (2) 向用户赠送的任何产品或者服务。
      </div>  
      <div class="m-text">
        6、本公司将致力于提供快捷、准确的专业服务；但因网络环境、信息交互时延等客观因素，不保证用户在使用本服务时在操作上不会中断或没有错误，不保证本服务于满足用户的所有要求，如偶尔出现数据不准确或定位偏差等问题，属于正常现象，我们会不断完善和增进用户体验，定位功能服务范围及业务范围为准。
      </div>    
      <div class="m-text">
        7、用户明确同意其使用本产品所存在的风险及其后果将完全由其自己承担，在任何情况下，本公司均不对任何间接性、后果性、惩罚性、偶然性或特殊性的损害，包括因用户使用本软件或本服务而遭受的利润损失。如因用户违反有关法律、法规或本协议项下的任何条款而给任何其他第三人造成损失，用户同意承担由此造成的损害赔偿责任。
      </div>   
      <div class="m-title-level1">九、法律适用</div> 
      <div class="m-text">
        1、本协议的订立、执行和解释及争议的解决均应适用中国法律并受中国法院管辖。如服务条款任何一部分与中华人民共和国法律相抵触，则该部分条款应按法律规定重新解释，部分条款无效或重新解释不影响其余条款法律效力。
      </div>    
      <div class="m-text">
        2、用户和我公司一致同意本协议。在执行本协议过程中如发生纠纷，双方应友好协商解决；协商不成时，任何一方可直接向所在地的人民法院提起诉讼。
      </div>    
      <div class="m-title-level1">十、其他规定</div>
      <div class="m-text">
        1、本协议中的标题仅为方便而设，在解释本协议时应被忽略。
      </div>    
      <div class="m-text">
        2、本协议及其修改权、最终解释权归我公司所有。
      </div>                                                                                                                 
    </div>
  </body>
</html>
