<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>微助手隐私政策</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
  </head>
  <body>
    <div class="m-wrap">
      <div class="m-title">微助手隐私政策</div>
      <div class="m-text">生效日期：2021年5月20日</div>
      <div class="m-text">
        欢迎您使用微助手！北京上思软件科技有限公司（以下简称“我们”）深知个人信息对用户（或称“您”）的重要性，也非常重视用户的隐私和个人信息保护。为便于您更好地使用我们提供的网站、App和相关服务，我们依据相关法律法规和技术规范收集和使用与您相关的信息，以帮助我们向您提供更优质的产品/或服务。我们将通过《隐私政策》（“本隐私政策”）向您说明我们在您使用我们的产品/或服务时如何收集、使用、保存、共享和转让这些信息，以及我们为您提供的访问、更新、删除和保护这些信息的方式。
      </div>
      <div class="m-text">
        本隐私政策将作为《用户协议》（“《用户协议》”）不可分割的一部分，与《用户协议》具有相同的效力。除另有约定外，本隐私政策所用术语与《用户协议》中的术语具有相同的涵义。本隐私政策中约定与用户协议有关条款不一致的则以本隐私政策内容为准。
      </div>
      <div class="m-text">
        我们需要特别提醒您的是：由于我们的产品和服务较多，为您提供的产品和服务内容也有所不同，本隐私政策为我们统一适用的一般性隐私条款，本政策约定的用户权利和我们提供的相关信息安全保护措施均适用于我们的所有产品和服务；本政策所述之“我们的产品/或服务”以及我们收集的您个人信息的类型可能会因您使用的具体的产品/或服务（包括客户端类型、软件版本等）而有所不同，具体以您实际使用的产品/服务的实际情况为准。若您未使用我们提供的相应的产品或服务，则我们不会收集相对应的信息。
      </div>  
      <div class="m-text">
        请您在开始使用我们的产品/或服务前，务必仔细阅读并充分理解本政策，特别应重点阅读我们已<span class="m-text-bold">粗体</span>标识的条款，确保您充分理解和同意后再开始使用。本政策中涉及的专业词汇，我们尽量以简明通俗的表述向您解释，以便于您理解。
      </div>   
      <div class="m-title-level1">
        一、我们如何收集您的个人信息
      </div>  
      <div class="m-text">
        在您使用我们的产品/或服务时，我们需要/可能需要收集您在使用时主动提供的或因为使用服务而产生的信息有以下两种，用以向您提供服务、优化我们的服务以及保障您的账户安全：
      </div>     
      <div class="m-text">
        1）为实现向您提供我们产品/或服务的基本功能，您须授权我们收集、使用的必要的信息。如您拒绝提供相应信息，您将无法正常使用我们的产品及/或服务；
      </div>     
      <div class="m-text">
        2）为实现向您提供我们产品/或服务的附加功能，您可选择授权我们收集、使用的信息。如您拒绝提供，您将无法正常使用相关附加功能或无法达到我们拟达到的功能效果，但并不会影响您正常使用我们产品及/或服务的基本功能。
      </div>                             
      <div class="m-text">
        您理解并同意：
      </div>  
      <div class="m-text">
        1）我们致力于打造多样的产品和服务以满足您的需求。因我们向您提供的产品和服务种类众多，且不同用户选择使用的具体产品/服务范围存在差异，相应的，基本/附加功能及收集使用的个人信息类型、范围等会有所区别，请以具体的产品/服务功能为准；
      </div>  
      <div class="m-text">
        2）为给您带来更好的产品和服务体验，我们在持续努力改进我们的技术，随之我们可能会不时推出新的或优化后的功能，可能需要收集、使用新的个人信息或变更个人信息使用目的或方式。对此，我们将通过更新本政策、弹窗、页面提示等方式另行向您说明对应信息的收集目的、范围及使用方式，并为您提供自主选择同意的方式，且在征得您明示同意后收集、使用。
      </div>              
      <div class="m-text">
        1、我们会出于本政策所述的以下目的，收集和使用您的个人信息：
      </div>                             
      <div class="m-text">
        1）账号注册和使用
      </div>  
      <div class="m-text">
        （1）在您注册时，我们将记录您设置的账号和密码，以备您再次登录时进行校验，以保证账号安全。您注册账号时，需要同时设置账号昵称，您的昵称可以和其他用户重名，我们会设置并记录专属于此账号的系统识别标记，以便系统和其他用户能够准确分辨。
      </div>  
      <div class="m-text">
        
      </div>        
      <div class="m-text">
        （2）其他用户服务
      </div>                             
      <div class="m-text">
        其他用户角色服务：如果您申请注册成为企业用户角色，您需主动向我们提供身份信息及/或企业相关信息，用于您身份及特殊用户角色获取资格的核验、登记、公示及其他我们明确告知的目的。
      </div>  
      <div class="m-text">
        个性化服务：如果您提供以下额外资料补全账号信息，将有助于我们给您提供更个性化的产品或服务：您的真实姓名、性别、固定电话、联系方式、职位、主营行业等。如果您不提供这些信息，将会影响到您使用个性化的产品或服务，但不会影响使用基本功能。
      </div>  
      <div class="m-text">
        在您主动注销账号时，我们将根据适用法律法规的要求尽快使其匿名或删除您的个人信息。
      </div>        
      <div class="m-text">
        2）为您推送产品或服务通知
      </div>  
      <div class="m-text">
        为改善我们的产品或服务，有新版本更新时，会通过APP消息通知的方式提醒您。如果您不想接受我们给您发送的商业广告，您可通过短信提示回复退订或我们提供的其他方式进行退订。
      </div>  
      <div class="m-text">
        3）向您提供产品或服务
      </div>  
      <div class="m-text">
        （1）您向我们提供的信息
      </div>        
      <div class="m-text">
        为便于向您提供我们的产品或服务，我们会记录您提供的信息，例如您提供的联系人手机号码等。
      </div>  
      <div class="m-text">
        我们的一些产品或服务需要付费才能使用，当您需要使用这些付费产品或服务时，您需要授权您的微信信息，以便我们了解您的支付状态。
      </div>        
      <div class="m-text">
        （2）我们在您使用服务过程中收集的信息
      </div>  
      <div class="m-text">
        为向您提供更契合您需求的页面展示和搜索结果、了解产品适配性、识别账号异常状态，我们会收集关于您使用的服务以及使用方式的信息并将这些信息进行关联，这些信息包括：
      </div>  
      <div class="m-text">
        设备信息：我们会根据您在软件安装及使用中授予的具体权限，接收并记录您所使用的设备相关信息（例如设备型号、操作系统版本、设备设置、唯一设备标识符、应用列表信息等软硬件特征信息）、设备所在位置相关信息（例如IP地址、GPS位置以及能够提供相关信息的Wi-Fi接入点、蓝牙和基站等传感器信息）。
      </div>  
      <div class="m-text">
        日志信息：当您使用我们的网站或客户端提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。例如您的搜索查询内容、IP地址、浏览器的类型、电信运营商、使用的语言、访问日期和时间及您访问的网页记录等。
      </div>
      <div class="m-text">
        请注意，单独的设备信息、日志信息等是无法识别特定自然人身份的信息。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息。
      </div>  
      <div class="m-text">
        为展示您账号的会员等级，我们会收集您在使用我们服务过程中购买的会员信息用于向您展示及便于您及时了解情况。
      </div>        
      <div class="m-text">
        当您与我们联系时，我们可能会保存您的通信/通话记录和内容或您留下的联系方式等信息，以便与您联系或帮助您解决问题，或记录相关问题的处理方案及结果。
      </div>  
      <div class="m-text">
        4）为您提供安全保障
      </div>  
      <div class="m-text">
        为提高您使用我们及我们合作伙伴提供服务的安全性，保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或相关协议规则的情况，我们可能使用或整合您的会员信息、设备信息、有关网络日志以及我们的合作伙伴取得您授权或依据法律共享的信息，来综合判断您账号及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。
      </div>  
      <div class="m-text">
        5）其他用途
      </div>
      <div class="m-text">
        （1）若你提供的信息中含有其他用户的个人信息，在向我们提供这些个人信息之前，您需确保您已经取得合法的授权。
      </div>  
      <div class="m-text">
        （2）若我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的，或者我们主动从第三方处获取您的个人信息，均会事先获得您的同意。
      </div>        
      <div class="m-text">
        若我们从第三方处间接获取您的信息的，我们会在收集前明确以书面形式要求该第三方在已依法取得您同意后收集个人信息，并向您告知共享的信息内容，且涉及敏感信息的在提供给我们使用前需经过您的明确确认，要求第三方对个人信息来源的合法性和合规性作出承诺，如第三方有违反行为的，我们会明确要求对方承担相应法律责任；同时，我们的专业安全团队对个人信息会进行安全加固（包括敏感信息报备、敏感信息加密存储、访问权限控制等）。我们会使用不低于我们对自身用户个人信息同等的保护手段与措施对间接获取的个人信息进行保护。
      </div>  
      <div class="m-text">
        6）征得授权同意的例外
      </div>  
      <div class="m-text">
        根据相关法律法规规定，以下情形中我们可以在不征得您的授权同意下收集、使用您的一些必要的个人信息：
      </div>  
      <div class="m-text">
        （1）与国家安全、国防安全有关的；
      </div>       
      <div class="m-text">
        （2）与公共安全、公共卫生、重大公共利益有关的；
      </div>  
      <div class="m-text">
        （3）与犯罪侦查、起诉、审判和判决执行等有关的；
      </div>        
      <div class="m-text">
        （4）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；
      </div>  
      <div class="m-text">
        （5）所收集的个人信息是您自行向社会公众公开的；
      </div>  
      <div class="m-text">
        （6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
      </div>  
      <div class="m-text">
        （7）根据您的要求签订合同所必需的；
      </div>        
      <div class="m-text">
        （8）用于维护所提供的产品/或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
      </div>  
      <div class="m-text">
        （9）为合法的新闻报道所必需的；
      </div>        
      <div class="m-text">
        （10）法律法规规定的其他情形。
      </div>  
      <div class="m-text">
        2、您个人信息使用的规则
      </div>  
      <div class="m-text">
        1）我们严格遵守法律法规的规定及与您的约定，将收集的信息用于以下用途。我们会根据本隐私政策的约定并为实现我们的产品/或服务功能对所收集的个人信息进行使用。
      </div>  
      <div class="m-text">
        （1）向您提供服务，实现本隐私政策下所约定的目的；
      </div>
      <div class="m-text">
        （2）为了保障服务的稳定性和安全性，我们会将您的信息用于身份验证、安全防范、诈骗监测、预防或禁止非法活动、降低风险、存档和备份用途；
      </div>  
      <div class="m-text">
        （3）向您推荐可能感兴趣的广告、咨询等，评估、改善我们的广告投放和其他促销及推广活动的效果；
      </div>        
      <div class="m-text">
        （4）邀请您参与有关我们服务的调查或客户调研；
      </div>  
      <div class="m-text">
        （5）根据法律法规或监管要求向相关部门进行报告；
      </div>  
      <div class="m-text">
        （6）通过其他方式提高、完善和优化我们的服务；
      </div>  
      <div class="m-text">
        （7）我们会对个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原。请您了解并同意，在此情况下我们不透露您个人信息的前提下，有权使用已经去标识化的信息，对用户数据库进行分析并予以商业化的利用；
      </div>
      <div class="m-text">
        （8）我们会对我们的产品与/或服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示我们的产品与/或服务的整体使用趋势。订单这些统计信息不包含您的任何身份识别信息。
      </div>  
      <div class="m-text">
        2）请您注意，您在使用我们的产品与/或服务时所提供的所有个人信息，除非您删除或通过系统设置拒绝我们收集，否则将在您使用我们的产品与/或服务期间持续授权我们使用。
      </div>        
      <div class="m-text">
        3）当我们展示您的个人信息时，我们会采用包括内容替换、匿名处理方式对您的信息进行脱敏，以保护您的信息安全。 
      </div>  
      <div class="m-text">
        4）当我们要将您的个人信息用于本隐私政策未载明的其它用途时，或基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。请您理解，我们向您体用的产品与/或服务将不断更新变化。
      </div>  
      <div class="m-title-level1">二、我们如何收集您的个人信息</div>
      <div class="m-text">
        为确保网站正常高效运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的计算机或移动设备上存储相关信息：这些信息可能是Cookie、Flash Cookie，或浏览器（或关联应用程序）提供的其他本地存储（统称“Cookie”）。
      </div>  
      <div class="m-text">
        请您理解，我们的某些服务只能通过使用Cookie才可得到实现。如果您的浏览器或浏览器附加服务允许，您可修改对Cookie的接受程度或者拒绝我们的Cookie，但拒绝我们的Cookie在某些情况下可能会影响您安全访问网站和使用我们提供的服务。
      </div>  
      <div class="m-text">
        我们不会将Cookies用于本隐私政策所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookies。您可以清除计算机上保存的所有Cookies，大部分网络浏览器会自动接受Cookies，但您通常可根据自己的需要来修改浏览器的设置以拒绝Cookies；另外，您也可以清除软件内保存的所有Cookies。但如果您这么做，您可能需要在每一次访问网站时亲自更改用户设置，而且您之前所记录的相应信息也均会被删除，并且可能会对您所使用服务的安全性有一定影响。
      </div>
      <div class="m-title-level1">三、我们如何共享、转让、公开披露您的个人信息</div> 
      <div class="m-text">
        1、共享您的个人信息
      </div>    
      <div class="m-text">
        1）我们不会向第三方或我们以外的公司、组织和个人共享您的个人信息，但以下情况除外：
      </div>    
      <div class="m-text">
        （1）<span class="m-text-bold">事先获得您的明确授权或同意。</span>获得您的明确同意后，我们会与其他方共享您的个人信息。
      </div>    
      <div class="m-text">
        （2）<span class="m-text-bold">在法定情形下的共享。</span>根据法律法规规定、法律程序、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。
      </div>    
      <div class="m-text">
        （3）<span class="m-text-bold">为保护合法利益的共享。</span>在法律法规要求或允许的范围内，为维护微助手及其用户或或社会公众利益、财产或安全免遭损害而有必要提供您的个人信息。
      </div> 
      <div class="m-text">
        （4）<span class="m-text-bold">符合与您签署的相关协议</span>（包括在线签署的电子协议以及相应的平台规则）或<span class="m-text-bold">其他的法律文件约定所提供您的个人信息</span>（包括应您需求为您处理您与他人的纠纷或争议）。
      </div> 
      <div class="m-text">
        （5）<span class="m-text-bold">与合作伙伴等第三方共享。</span>为了向您提供完善的产品和服务，我们的某些服务或技术将由合作伙伴等第三方提供，我们会向合作伙伴等第三方共享您的订单信息、账户信息、设备信息以及位置信息，以保障为您提供的服务顺利完成。。我们仅会处于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。目前，我们的合作伙伴包括以下类型：
      </div>             
      <div class="m-text">
        （1）商品或技术服务的供应商。我们可能会将您的个人信息共享给支持我们功能的第三方。这些支持包括为我们的供货或提供基础设施技术服务、支付服务、数据处理等。我们共享这些信息的目的是可以实现我们产品与/或服务的核心支付功能。
      </div>  
      <div class="m-text">
        （2）委托我们进行推广的合作伙伴。有时我们会代表其他企业向使用我们产品与/或服务的用户群提供促销推广的服务。我们可能会使用您的个人信息以及您的非个人信息集合形成的间接用户画像与委托我们进行推广的合作伙伴（“委托方”）共享，但我们仅会向这些委托方提供推广的覆盖面和有效性的信息，而不会提供您的个人身份信息，或者我们将这些信息进行汇总，以便它不会识别您个人。比如我们可以告知该委托方有多少人看了他们的推广信息或在看到这些信息后购买了委托方的商品，或者向他们提供不能识别个人身份的统计信息，帮助他们了解其受众或顾客。
      </div>    
      <div class="m-text">
        2）对我们与之共享个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。为了保障数据在第三方安全可控，在个人敏感数据使用上，我们要求第三方采用数据脱敏和加密技术，从而更好地保护用户数据。
      </div>    
      <div class="m-text">
        3）为了遵守法律、执行或适用我们的使用条件和其他协议，或者为了保护您或其他用户的权利及其财产或安全，比如为防止欺诈等违法活动和减少信用风险，而与其他公司和组织交换信息。不过,这并不包括违反本隐私政策中所作的承诺而为获利目的出售、出租、共享或以其它方式披露的个人信息。
      </div>    
      <div class="m-text">
        2、转让您的个人信息
      </div>    
      <div class="m-text">
        除非获取您的明确同意，我们不会将您的个人信息转让给任何公司、组织或个人，但以下情况除外：
      </div>    
      <div class="m-text">
        1）在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息。
      </div>    
      <div class="m-text">
        2）根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供；
      </div>  
      <div class="m-text">
        3）符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；
      </div>    
      <div class="m-text">
        4）在我们服务提供者发生合并、收购资产转让或类似的交易时或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。
      </div>    
      <div class="m-text">
        3、公开披露您的个人信息
      </div>    
      <div class="m-text">
        除非获取您的明确同意，我们不会公开披露您的个人信息。我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下才会公开披露您的个人信息：
      </div>    
      <div class="m-text">
        1）获得您明确同意或基于您的主动选择，我们可能会公开披露您的个人信息；
      </div>    
      <div class="m-text">
        2）如果我们确定您出现违反法律法规或严重违反相关隐私政策协议规则的情况，或为保护微助手用户或公众的人身财产安全免遭侵害，我们可能依据法律法规、微助手规则及相关协议或征得您同意的情况下披露关于您的个人信息，包括相关违规行为以及微助手已对您采取的措施。
      </div>    
      <div class="m-text">
        3）根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。在法律法规许可的前提下，我们披露的文件均在加密密钥的保护之下。
      </div>  
      <div class="m-text">
        4、共享、转让、公开披露个人信息时事先征得授权同意的例外
      </div>    
      <div class="m-text">
        根据相关法律法规的规定，在以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：
      </div>    
      <div class="m-text">
        （1）与国家安全、国防安全有关的；
      </div>    
      <div class="m-text">
        （2）与公共安全、公共卫生、重大公共利益有关的；
      </div>    
      <div class="m-text">
        （3）与犯罪侦查、起诉、审判和判决执行等有关的；
      </div>    
      <div class="m-text">
        （4）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
      </div>    
      <div class="m-text">
        （5）您自行向社会公众公开的个人信息；
      </div>  
      <div class="m-text">
        （6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
      </div>    
      <div class="m-text">
        （7）其他法律法规规定允许的情况；
      </div>    
      <div class="m-text">
        请知悉，根据法律规定，<span class="m-text-bold">共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。</span>
      </div>    
      <div class="m-title-level1">四、我们如何保护您的个人信息</div>
      <div class="m-text">
        1、您的个人信息安全对于我们至关重要。我们将严格遵守相关法律法规，我们已采取符合业界标准、合理可行的安全防护措施保护您提供的个人信息安全，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。
      </div>    
      <div class="m-text">
        2、我们建立了行业先进的以数据为核心，围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术等方面多维度提升整个系统的安全性。
      </div>    
      <div class="m-text">
        3、我们会采取合理可行的措施，尽力避免收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非法律有强制的存留要求，例如《中华人民共和国电子商务法》要求商品和服务信息、交易信息保存时间自交易完成之日起不少于三年。而我们判断前述期限的标准包括：
      </div>   
      <div class="m-text">
        1）完成与您相关的交易目的、维护相应交易及业务记录、应对您可能的查询或投诉；
      </div>  
      <div class="m-text">
        2）保证我们为您提供服务的安全和质量；
      </div>    
      <div class="m-text">
        3）您是否同意更长的留存期间；
      </div>    
      <div class="m-text">
        4）是否存在保留期限的其他特别约定。
      </div>    
      <div class="m-text">
        在您的个人信息超出保留期间后，我们会根据适用法律的要求删除您的个人信息，或使其匿名化处理。
      </div>    
      <div class="m-text">
        4、如果我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或损坏，导致您的合法权益受损的，我们会及时启动应急预案，采取合理救济措施，以尽可能降低对您个人信息和其他权益的影响。如发生个人信息安全事件，我们还将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。
      </div>    
      <div class="m-text">
        5、互联网并非绝对安全的环境，我们强烈建议您不要使用非微助手推荐的通信方式发送您的个人信息，同时请您使用复杂密码，协助我们保护您的账户安全。
      </div> 
      <div class="m-text">
        在使用微助手服务进行网上交易时，您不可避免地要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或联系地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息尤其是您的账号或密码发生泄露，请您立即联络微助手服务中心，以便我们根据您的申请采取相应措施。
      </div>  
      <div class="m-text-bold">
        请注意，您在使用我们服务时自愿共享甚至公开分享的信息，可能会涉及您或他人的个人信息甚至个人敏感信息。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。
      </div>    
      <div class="m-title-level1">五、您如何管理您的个人信息</div>
      <div class="m-text">
        我们非常重视您对个人信息的关注，您可以通过以下方式访问及管理您的个人信息：
      </div>    
      <div class="m-text">
        1、访问您的个人信息
      </div>    
      <div class="m-text">
        您有权访问您的个人信息，法律法规规定的例外情况除外。您可以通过以下方式自行访问您的个人信息：
      </div>    
      <div class="m-text">
        1）进入微助手后，点击“我的”-“个人信息”；
      </div>    
      <div class="m-text">
        2）进行信息查询访问。
      </div>    
      <div class="m-text">
        2、更正或补充您的个人信息
      </div>  
      <div class="m-text">
        当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正或补充。
      </div>    
      <div class="m-text">
        1）进入微助手后，点击“我的”-“个人信息”；
      </div>    
      <div class="m-text">
        2）进行信息更改。
      </div>    
      <div class="m-text">
        3、删除您的个人信息
      </div>    
      <div class="m-text">
        您可以通过系统中列明的方式删除您的部分个人信息。
      </div>    
      <div class="m-text">
        在以下情形中，您可以向我们提出删除个人信息的请求：
      </div>    
      <div class="m-text">
        1）如果我们处理个人信息的行为违反法律法规；
      </div>  
      <div class="m-text">
        2）如果我们收集、使用您的个人信息，却未征得您的明确同意；
      </div>    
      <div class="m-text">
        3）如果我们处理个人信息的行为严重违反了与您的约定；
      </div>    
      <div class="m-text">
        4）如果您不再使用我们的产品或服务，或您主动注销了账号；
      </div>    
      <div class="m-text">
        5）如果我们永久不再为您提供产品或服务。
      </div>    
      <div class="m-text">
        若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您的个人信息的主体，要求其及时删除，除非法律法规另有规定，或这些主体获得您的独立授权。
      </div>    
      <div class="m-text">
        当您或我们协助您删除相关信息后，因为适用的法律和安全技术，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储您的个人信息并将其与任何进一步处理隔离，直到备份可以清除或实现匿名。
      </div>    
      <div class="m-text">
        在您主动注销账号之后，我们将停止为您提供产品或服务，根据适用法律的要求删除您的个人信息，或使其匿名化处理。
      </div>  
      <div class="m-text">
        4、注销您的账户
      </div>    
      <div class="m-text">
        您可以通过以下方式申请注销您的账户：
      </div>    
      <div class="m-text">
        联系微助手客服，协助您申请注销您的账户。
      </div>    
      <div class="m-text">
        在您主动注销账户之后，我们将停止为您提供产品或服务，根据适用法律的要求删除您的个人信息，或使其匿名化处理。
      </div>    
      <div class="m-text">
        5、响应您的上述请求
      </div>    
      <div class="m-text">
        为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。
      </div>    
      <div class="m-text">
        我们将在尽快做出答复。如您不满意，还可以通过客服发起投诉。
      </div>  
      <div class="m-text">
        对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。
      </div>    
      <div class="m-text">
        在以下情形中，按照法律法规要求，我们将无法响应您的请求：
      </div>    
      <div class="m-text">
        1）与国家安全、国防安全有关的；
      </div>    
      <div class="m-text">
        2）与公共安全、公共卫生、重大公共利益有关的；
      </div>    
      <div class="m-text">
        3）与犯罪侦查、起诉、审判和执行判决等有关的；
      </div>    
      <div class="m-text">
        4）有充分证据表明个人信息主体存在主观恶意或滥用权利的；
      </div> 
      <div class="m-text">
        5）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
      </div>  
      <div class="m-text">
        6）涉及商业秘密的。
      </div>   
      <div class="m-title-level1">六、我们如何处理未成年人的个人信息</div> 
      <div class="m-text">
        我们非常重视对未成年人个人信息的保护。如果没有父母或监护人的同意，未成年人不得创建自己的用户账号。如您为未成年人的，建议您请您的父母或监护人仔细阅读本隐私政策，并在征得您的父母或监护人同意的前提下使用我们的服务或向我们提供信息。
      </div>    
      <div class="m-text">
        对于经父母或监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们仅在法律法规允许、父母或监护人明确同意或者有必要保护未成年人的情况下使用、对外提供或公开披露此信息。
      </div>    
      <div class="m-text">
        如果有事实证明未成年人并未取得监护人同意的情况下注册使用了我们的产品与/或服务，我们会与相关监护人协商，并设法尽快删除相关个人信息。
      </div>    
      <div class="m-text">
        对于收集到的儿童个人信息，我们除遵守本隐私政策关于用户个人信息的约定外，还会秉持正当必要、知情同意、目的明确、安全保障、依法利用的原则，严格遵循《儿童个人信息网络保护规定》等法律法规的要求进行存储、使用、披露，且不会超过实现收集、使用目的所必须的期限，到期后我们会对儿童个人信息进行删除或匿名化处理。
      </div>    
      <div class="m-text">
        若您是父母或监护人，请您关注您监护的未成年人是否是在取得您的授权同意之后是用我们的服务的。若您对您所监护的儿童的个人信息有疑问，请主动与我们联系。
      </div>    
      <div class="m-title-level1">七、本隐私政策如何更新</div>
      <div class="m-text">
        我们的服务以及技术不断跟随您以及其他的用户需求更新或优化，因此在新的服务及业务流程变更时，我们可能会更新我们的隐私政策以告知您具体的变化。
      </div>  
      <div class="m-text">
        未经您明确同意，我们不会限制您按照本隐私政策所应享有的权利。我们会在专门页面上发布对隐私政策所做的任何变更。
      </div>    
      <div class="m-text">
        对于重大变更，我们还会提供更为显著的通知（包括我们会通过微助手公示的方式进行意见征集、公告通知甚至向您提供弹窗提示）。
      </div>    
      <div class="m-text">
        本政策所指的重大变更包括但不限于：
      </div>    
      <div class="m-text">
        1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
      </div>    
      <div class="m-text">
        2、我们在控制权等方面发生重大变化。如并购重组等引起的信息控制者变更等；
      </div>    
      <div class="m-text">
        3、个人信息共享、转让或公开披露的主要对象发生变化；
      </div>    
      <div class="m-text">
        4、您参与个人信息处理方面的权利及其行使方式发生重大变化；
      </div>  
      <div class="m-text">
        5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化；
      </div>    
      <div class="m-text">
        6、个人信息安全影响评估报告表明存在高风险。
      </div>    
      <div class="m-text">
        我们还会将本隐私权政策的旧版本在微助手存档，供您查阅。
      </div>                                                                                                          
    </div>
  </body>
</html>
